

上数据：

>--- 随机样本 ---<
::: 初次执行 - 100000条随机样本数据 -> Stream Sort <- :::
::: 用时: 54.452244Ms :::
------------------------------------------------------------------------------------
::: 100000条随机样本数据 -> Stream Sort <- :::
::: 循环 -1- 次 总用时: 30.737218Ms｜平均用时: 30.737218Ms :::
====================================================================================

::: 初次执行 - 100000条随机样本数据 -> Array Sort <- :::
::: 用时: 6.761016Ms :::
------------------------------------------------------------------------------------
::: 100000条随机样本数据 -> Array Sort <- :::
::: 循环 -1- 次 总用时: 6.386311Ms｜平均用时: 6.386311Ms :::
====================================================================================

::: 初次执行 - 100000条随机样本数据 -> 冒泡排序 <- :::
::: 用时: 14002.164209Ms :::
------------------------------------------------------------------------------------
::: 100000条随机样本数据 -> 冒泡排序 <- :::
::: 循环 -1- 次 总用时: 12212.730183Ms｜平均用时: 12212.730183Ms :::
====================================================================================

::: 初次执行 - 100000条随机样本数据 -> 快速排序 <- :::
::: 用时: 14.852316Ms :::
------------------------------------------------------------------------------------
::: 100000条随机样本数据 -> 快速排序 <- :::
::: 循环 -1- 次 总用时: 8.21927Ms｜平均用时: 8.21927Ms :::
====================================================================================

::: 初次执行 - 100000条随机样本数据 -> 希尔排序 <- :::
::: 用时: 18.569791Ms :::
------------------------------------------------------------------------------------
::: 100000条随机样本数据 -> 希尔排序 <- :::
::: 循环 -1- 次 总用时: 11.85915Ms｜平均用时: 11.85915Ms :::
====================================================================================

::: 初次执行 - 100000条随机样本数据 -> 插入排序 <- :::
::: 用时: 2763.53688Ms :::
------------------------------------------------------------------------------------
::: 100000条随机样本数据 -> 插入排序 <- :::
::: 循环 -1- 次 总用时: 1410.309248Ms｜平均用时: 1410.309248Ms :::
====================================================================================

::: 初次执行 - 100000条随机样本数据 -> 选择排序 <- :::
::: 用时: 9440.656875Ms :::
------------------------------------------------------------------------------------
::: 100000条随机样本数据 -> 选择排序 <- :::
::: 循环 -1- 次 总用时: 2908.398127Ms｜平均用时: 2908.398127Ms :::
====================================================================================

>--- 升序样本 ---<
::: 初次执行 - 100000条升序样本数据 -> Stream Sort <- :::
::: 用时: 6.618527Ms :::
------------------------------------------------------------------------------------
::: 100000条升序样本数据 -> Stream Sort <- :::
::: 循环 -1- 次 总用时: 1.941455Ms｜平均用时: 1.941455Ms :::
====================================================================================

::: 初次执行 - 100000条升序样本数据 -> Array Sort <- :::
::: 用时: 0.921617Ms :::
------------------------------------------------------------------------------------
::: 100000条升序样本数据 -> Array Sort <- :::
::: 循环 -1- 次 总用时: 1.03391Ms｜平均用时: 1.03391Ms :::
====================================================================================

::: 初次执行 - 100000条升序样本数据 -> 冒泡排序 <- :::
::: 用时: 1366.566718Ms :::
------------------------------------------------------------------------------------
::: 100000条升序样本数据 -> 冒泡排序 <- :::
::: 循环 -1- 次 总用时: 1337.796335Ms｜平均用时: 1337.796335Ms :::
====================================================================================

::: 初次执行 - 100000条升序样本数据 -> 希尔排序 <- :::
::: 用时: 2.022512Ms :::
------------------------------------------------------------------------------------
::: 100000条升序样本数据 -> 希尔排序 <- :::
::: 循环 -1- 次 总用时: 2.106918Ms｜平均用时: 2.106918Ms :::
====================================================================================

::: 初次执行 - 100000条升序样本数据 -> 插入排序 <- :::
::: 用时: 1.272101Ms :::
------------------------------------------------------------------------------------
::: 100000条升序样本数据 -> 插入排序 <- :::
::: 循环 -1- 次 总用时: 0.812645Ms｜平均用时: 0.812645Ms :::
====================================================================================

::: 初次执行 - 100000条升序样本数据 -> 选择排序 <- :::
::: 用时: 2640.182756Ms :::
------------------------------------------------------------------------------------
::: 100000条升序样本数据 -> 选择排序 <- :::
::: 循环 -1- 次 总用时: 2733.505382Ms｜平均用时: 2733.505382Ms :::
====================================================================================

>--- 降序样本 ---<
::: 初次执行 - 100000条降序样本数据 -> Stream Sort <- :::
::: 用时: 0.945543Ms :::
------------------------------------------------------------------------------------
::: 100000条降序样本数据 -> Stream Sort <- :::
::: 循环 -1- 次 总用时: 1.527996Ms｜平均用时: 1.527996Ms :::
====================================================================================

::: 初次执行 - 100000条降序样本数据 -> Array Sort <- :::
::: 用时: 0.773387Ms :::
------------------------------------------------------------------------------------
::: 100000条降序样本数据 -> Array Sort <- :::
::: 循环 -1- 次 总用时: 0.752996Ms｜平均用时: 0.752996Ms :::
====================================================================================

::: 初次执行 - 100000条降序样本数据 -> 冒泡排序 <- :::
::: 用时: 4902.820165Ms :::
------------------------------------------------------------------------------------
::: 100000条降序样本数据 -> 冒泡排序 <- :::
::: 循环 -1- 次 总用时: 4984.124012Ms｜平均用时: 4984.124012Ms :::
====================================================================================

::: 初次执行 - 100000条降序样本数据 -> 希尔排序 <- :::
::: 用时: 2.456886Ms :::
------------------------------------------------------------------------------------
::: 100000条降序样本数据 -> 希尔排序 <- :::
::: 循环 -1- 次 总用时: 2.533091Ms｜平均用时: 2.533091Ms :::
====================================================================================

::: 初次执行 - 100000条降序样本数据 -> 插入排序 <- :::
::: 用时: 5750.892157Ms :::
------------------------------------------------------------------------------------
::: 100000条降序样本数据 -> 插入排序 <- :::
::: 循环 -1- 次 总用时: 6115.271153Ms｜平均用时: 6115.271153Ms :::
====================================================================================

::: 初次执行 - 100000条降序样本数据 -> 选择排序 <- :::
::: 用时: 3523.165994Ms :::
------------------------------------------------------------------------------------
::: 100000条降序样本数据 -> 选择排序 <- :::
::: 循环 -1- 次 总用时: 3903.84962Ms｜平均用时: 3903.84962Ms :::
====================================================================================

